html,body{
    width:100%;
    margin:0;
    padding:0;
}
.header{
    padding:5px;
    margin:0;
    height:100px;
    background-color: #f8e0bd;
    display: flex;
    justify-content: right;
    align-items: center;
    position:fixed;
    top:0;
    right: 0;
    left:0;
    z-index: 1;
}
.buttons{
    height:80px;
    border-radius: 10px;
    border:none;
    background: none;
    margin-right: 10px;
    padding:10px 40px;
    font-size: 20px;
}
.buttons:hover{
    cursor: pointer;
    background:white;
    height:80px;
    border-radius: 10px;
    margin-right: 10px;
    padding:10px 40px;
    font-size: 20px;
}
.checked{
    cursor: pointer;
    background:white;
    height:80px;
    border-radius: 10px;
    margin-right: 10px;
    padding:10px 40px;
    font-size: 20px;
}
.buttonsspeacial{
    margin: 80px;
    padding:10px 40px;
    font-size: 20px;
    color:black;
    border-radius: 10px;
    background-color: #bc9a34;
    cursor:pointer;
}
.buttonsspeacial:hover{
    margin: 80px;
    padding:10px 40px;
    font-size: 20px;
    color:#bc9a34;
    border-radius: 10px;
    background-color: black;
    cursor:pointer;
}
.searchinput{
    font-size: 25px;
    border:3px solid black;
    border-radius: 20px;
    padding:10px 30px;
    height:60px;
    position:fixed;
    left: 50px;
    right:50px;
    top:85px;
    z-index: 1;
}
.main {
    margin:45px;
    margin-top: 140px;
    display:grid;
    min-width: 1300px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Automatically fills the available space with columns */
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); /* Rows will adjust based on content height */
    min-height: 500px;
}
.back{
    position: absolute;
    top:5px;
    right:5px;
    font-size: 40px;
    background: none;
    border: none;
    cursor:pointer;
}
.filter,.foods,.shops{
    padding: 10px;
}
.filter{
    margin-top: 20px;
    padding: 20px;
    border: 3px solid black;
    border-radius: 10px;
    position: fixed;
    top:140px;
    font-size: 1.5em;
    grid-column: 1/4;
    grid-row: 1/end;
}
.foods{
    grid-column: 4/end;
    grid-row: 1/3;
}
.foodpics,.shoppics{
    display:flex;
    flex-direction: row;
}
.foodpics a,.shoppics a{
    text-decoration: none;
    color:black;
}
.foodpic{
    font-size: 2em;
    text-align: center;
    margin:5px;
}
.shoppic{
    text-align: center;
    margin:20px;
    border:2px solid black;
}
.shoppic h3{
    margin:10px;
}
.shops{
    grid-column: 4/end;
    grid-row: 3/end;
}
.allshops{
    margin-top: 20px;
    grid-column: 4/end;
    grid-row: 1/end;
    padding:10px;
}
.shop{
    margin-top:20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 20px;
}
.text{
    font-size: 1.2em;
}
.shopimage{
    border:2px solid black;
    border-radius:20px;
    margin:20px;
}